{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains code from the paper \'93Methods for handling longitudinal outcome processes truncated by dropout and death\'94 by Wen, Muniz-Terrera and Seaman (2017). Folders \'93DAG1\'94 and \'93DAG2\'94 contain code to generate data for scenarios 1 and 2 in the main paper. Folder \'93DAG3\'94 contains code to generate data under the scenario presented in the supplementary materials Appendix H. In each of these folders, the files to reproduce the results found in the main paper (and in the supplementary materials) are\
\
1. simdatDAG*LMD.R: contains the function to generate data sets\
2. true_values.R: code to produce the true parameter estimates \
3. simulation_marLMDL.R: code to produce the parameter estimates and standard errors from IPW_u, IPW_p, IPW_f (D as a covariate), MI_u, MI_f (D as a covariate), LI_u, LI_f (D as a covariate), AIPW_u, AIPW_f (D as a covariate)\
4. ***_stratD.R: code to produce parameter estimates and standard errors from methods that stratify on D.  \
5. sim_analysis.R: code to analyze the simulated data sets\
\
Folder \'93demo_data\'94 also contain a simulated data set (demodat.csv) with similar design as the real data used in the paper. The results from analyzing this simulated data set can be found in Appendix I of the supplementary materials. In this folder, the files to reproduce the results found in Appendix I are\
\
1. get_paramestimates.R: code that produces the parameter estimates for the various methods \
2. bootstrap***.R: code to produce the standard errors from bootstrap\
\
\
\
\
\
\
\
\
\
\
\
}